SITE_URL=https://sastcode-token.onrender.com
OPENAI_API_KEY=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
DB_USERNAME=VaptlabsAdmin
DB_PASSWORD=QSUy1QeT0K9469ZtXxbu
DB_HOST=satcode-db.ch2eyeeki6qq.us-east-2.rds.amazonaws.com
DB_NAME=SASTcode_API_DB